# biometric-cryptography-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cryptography/biometric/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/cryptography/biometric/biometrickit/: BiometricDialog.kt  BiometricDialogInterface.kt  BiometricExtensions.kt  BiometricResult.kt
app/src/main/java/cryptography/biometric/biometrickit/cryptography/: CryptographyInterface.kt  CryptographyProvider.kt  SignatureCryptography.kt
app/src/main/java/cryptography/biometric/biometrickit/encodingdecoding/: Encoder.kt
app/src/main/java/cryptography/biometric/common/: BaseActivity.kt
app/src/main/java/cryptography/biometric/data/: DataResult.kt
app/src/main/java/cryptography/biometric/data/api/: ApiBaseResponse.kt  ApiState.kt  RetrofitAPIService.kt
app/src/main/java/cryptography/biometric/data/db/: CryptoDatabase.kt  User.kt  UserDao.kt
app/src/main/java/cryptography/biometric/data/source/: CryptographyDafaultRepository.kt  CryptographyDataSource.kt  CryptographyRepository.kt
app/src/main/java/cryptography/biometric/data/source/remote/: CryptographyRemoteDataSource.kt
app/src/main/java/cryptography/biometric/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.java  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/cryptography/biometric/di/home/: HomeFragmentBuilderModule.kt  HomeScope.kt  HomeViewModelModule.kt
app/src/main/java/cryptography/biometric/di/main/biometric/: BiometricFragmentBuilderModule.kt  BiometricModule.kt  BiometricModuleBinds.kt  BiometricViewModelModule.kt
app/src/main/java/cryptography/biometric/di/main/home/: HomeFragmentBuilderModule.kt  HomeViewModelModule.kt
app/src/main/java/cryptography/biometric/di/main/payment/: PaymentFragmentBuilderModule.kt
app/src/main/java/cryptography/biometric/di/splash/: SplashModule.kt
app/src/main/java/cryptography/biometric/ext/: Fragment.kt
app/src/main/java/cryptography/biometric/server/: FakeServer.kt
app/src/main/java/cryptography/biometric/shared/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/cryptography/biometric/ui/biometric/: BiometricCryptographyPaymentFragment.kt  BiometricCryptographyPaymentViewModel.kt
app/src/main/java/cryptography/biometric/ui/biometric/data/: PaymentData.kt  VerifySignatureRequest.kt  VerifySignatureResponse.kt
app/src/main/java/cryptography/biometric/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/cryptography/biometric/ui/home/data/: GetUserTokenRequest.kt  GetUserTokenResponse.kt
app/src/main/java/cryptography/biometric/ui/main/: MainActivity.kt  MainScope.kt
app/src/main/java/cryptography/biometric/ui/main/biometric/: BiometricCryptographyPaymentFragment.kt  BiometricCryptographyPaymentViewModel.kt  BiometricScope.kt
app/src/main/java/cryptography/biometric/ui/main/biometric/data/: PaymentData.kt  VerifySignatureRequest.kt  VerifySignatureResponse.kt
app/src/main/java/cryptography/biometric/ui/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeScope.kt
app/src/main/java/cryptography/biometric/ui/main/home/data/: GetUserTokenRequest.kt  GetUserTokenResponse.kt
app/src/main/java/cryptography/biometric/ui/main/verification/: PaymentVerificationFragment.kt  VerificationScope.kt
app/src/main/java/cryptography/biometric/ui/payment_verification/: PaymentVerificationFragment.kt
app/src/main/java/cryptography/biometric/ui/splash/: SplashActivity.kt  SplashModel.kt  SplashScope.kt
app/src/main/java/cryptography/biometric/ui/verification/: PaymentVerificationFragment.kt
app/src/main/java/cryptography/biometric/viewmodels/: ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/res/anim/: scale_bounce.xml  slide_up.xml
app/src/main/res/drawable/: button_primary_ripple.xml  ic_done_all_24dp.xml  ic_launcher_foreground.xml  solid_roundedrect_gradient_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_biometric_cryptography_payment.xml  fragment_home.xml  fragment_payment_verification.xml  progress_layout.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
